*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*media querry*/

@media (max-width:768px ) {
.container {
    width: 768px;
    border: 60px;
}
}
    
/*div container*/

header {
    /*border: 1px solid red;*/
    height: 152px;
}
section {
    /*border: 1px solid purple;*/
    height: 340px;
}
main {
   /* border: 1px solid blue;*/
    height: auto;
}

.container {
    width: 1220px;
    margin: 0 auto;
    height: inherit;
    min-height: inherit;
    display: flex;
    
    /*border: 1px solid springgreen;*/
}

/*----------*/

/*tarjeta*/

.product-img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center center;
}
.product-price-block{
    display: flex;
    margin: 5px 0;
    justify-content:space-between ;
    align-items: center;
}
.product-card {
    background-color: #f0f0f0;
    border-radius: 14px;
    max-width: 100%;
    overflow: hidden;
    width: auto;
}
.product-info {
    padding: 20px;
    box-sizing: border-box;
}
.product-title {
    font-size: 20px;
    font-weight: bold;
    word-wrap: break-word;
    display: block;
    line-height: 22px;
}
.product-description {
    font-size: 12px;
    font-weight: normal;
    color: #3f3c3c;
    margin-bottom: 6px;
}
.product-tax-policy {
    font-size: 10px;
    font-weight: lighter;
}
.product-price-block .price {
    font-size: 22px;
    font-weight: 700;
    flex: 1;
}
.product-price-block .discount {
    font-size: 12px;
    font-weight: 700;
    color: #428f13;
}

/*----------*/

/*Tipografia*/

body,
html {
  font-family: "Inter", sans-serif;
}

/*----------*/

/*GRID BOX */

.product-container{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap: 20px;
    width: auto;
    margin: 20px;
    
}

.product-container a{
    text-decoration: none;
    color: initial;
}
/*-----------*/


/* background Hero */


section#hero {
    /*border: 1px solid purple;*/
    height: 340px;
    background: url(assets/hero_bg.png);
    background-size: cover;
    background-position: top center;
}

/*----------*/

/*div container y titulo de hero section*/

section#hero .container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.title-container span {
    display: block;
    color: white;
    font-weight: 700;
    padding-left: 20px;
}

.title-container span:first-child {
    font-size: 40px;
}

.title-container span:last-child {
    font-size: 100px;
    line-height: 80px;
}

/*----------*/

/*Header*/

header {
    background-color: #ff3b3c;
    padding: 20px 150px;
}

.search {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.search .form {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}
.search .form input {
    height: 35px;
    border-radius: 14px;
    border: none;
    width: 500px;
    padding: 0px;
    box-sizing: border-box;
    align-content: center;
    text-align: center;
}
.search .social ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.search .social ul li {
    padding: 0 10px;
}
.nav {
    padding: 10px 0 ;
}
.nav ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin: 0 20px;
    padding: 0;
}
.nav ul li a {
    color: white;
    font-weight: 700;
    text-align: left;
    text-decoration: none;
    
   
}
.nav ul li a:hover {
    text-decoration: underline;
}
.logo {
    margin: 10px 20px;
}


/*----------*/

/*FOOTER*/

.pie-de-pagina {
    background-color: #7525A7;
    height: 100%;
}
.pie-de-pagina .container {
    display: flex;
    flex-direction: column;
    width: 1000px;
}
.columns-container {
    flex: 1;
    display: flex;
    justify-content: space-between;
    padding: 20px ;
}
.columns-container .col ul {
    list-style-type: none;
    padding: 0;
}
.columns-container .col ul li a {
    color: white;
    text-decoration: none;
}
.columns-container .col ul li {
    padding: 5px 0;
}
.columns-container .col ul li.col-main-item {
    font-weight: bold;
    padding-bottom: 20px;
}
.copyright {
    border-top : 1px solid #ba53fb;
    text-align: center;
    color: white;
    font-weight: bold;
    padding: 30px 0;
    box-sizing: border-box;
}

/*Media querry*/
/*vista tableta*/

@media (max-width: 768px) {
    .search .form input {
        width: 300px;
    }
   
    .product-container {
        grid-template-columns:repeat(2,1fr);
    }
    .contenedor {
        width: 300px;
    }
    .columns-container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        width: 768px;
        align-items: center;
        align-content: center;
        justify-items: center;
    }
    .container{
        width: 768px;
        justify-content: center;

    }
    .title-container {
        margin: 20px;
    }
}

/*----------*/

/*vista 425px*/

@media (max-width: 425px) {
    .search .form input {
        width: 300px;
    }
   
    .product-container {
        grid-template-columns:repeat(1,1fr);
        margin: 20px;
    }
    .contenedor {
        width: 300px;
    }
    .columns-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        width: 425px;
        align-items: center;
        align-content: center;
        justify-items: center;
    }
    .container{
        width: 100%;
        justify-content: center;
        margin: auto;

    }
    .title-container {
        margin: 20px;
        font-size: 10px;
    }
    .search .form input {
        display: none;
    }
    .title-container span:first-child{
        font-size: 30px;

    }
    .title-container span:last-child{
        font-size: 80px;
    }
}

@media (min-width:1024px){
    .container{
        width: 100%;
        justify-content: center;
        margin: auto;
    }
    .product-container{
        grid-template-columns: repeat(4,1fr);
    }
}